# WoodenBench-for-Schoolbus

./: .gitignore  1.txt  CodeMap1.dgml  EULA.docx  Local.testsettings  TODO.txt  UpgradeLog.htm  UpgradeLog2.htm  WoodenBench Platform.sln  WoodenBench.sln  jumpto.html  ~$用程序计划书.docx  工作簿1.xlsx  应用程序计划书.docx  项目报告.docx
C#/: Form1.Designer.cs  Form1.cs  Form1.resx  RadialMenu.csproj  RadialMenu.sln
CASE/: .gitignore  CodeMap1.dgml  SchoolBus_Data.bak
DataBaseServer/: DBServerMain.Designer.cs  DBServerMain.cs  DBServerMain.resx  DataBaseServer.csproj  DataBaseSocketServer.cs  DatabaseOperationsCore.cs  DatabaseSocketsServer.cs  Form1.Designer.cs  Form1.cs  Program.cs  SocketServer.cs
Debug_Tool/: Debug_Tool.csproj  Program.cs
Desktop_Updater/: AppUpdater.cs  Desktop_Updater.csproj  GlobalSuppressions.cs  Installation_Finaliser.csproj  MainWindow.cs  MainWindow.resx  Program.cs  XmlFiles.cs
MODERN_UI_ALL/: ClientControl.Designer.cs  InvoiceControl.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetroBill.csproj  MetroBill.sln  MetroBillCommands.cs  StartControl.Designer.cs  StartControl.cs  StartupForm.Designer.cs  StartupForm.cs
MODERN_UI_RMENU/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RadialMenu.csproj
PinYin/: NPinyin.csproj  NPinyin.sln  Pinyin.cs  PyCode.cs  PyHash.cs  packages.config
QRCode/: QRCode.csproj  QRCodeDecoder.cs  QRCodeEncoder.cs  QrCodeSampleApp.Designer.cs  QrCodeSampleApp.cs
ServerFiles/: RptBug.html  WW_verify_CkchTQD68lCkUVUz.txt  WeChatUserCodeReceiver.html  createusr.html  index.html  loginusr.html  qrscanreg.html  report.html  usermanage.html
ServiceStatus/: Program.cs  ServiceStatus.csproj  Startup.cs  appsettings.json
ServiceStatus/Controllers/: HomeController.cs
ServiceStatus/Models/: ErrorViewModel.cs
ServiceStatus/Properties/: launchSettings.json
ServiceStatus/Properties/PublishProfiles/: CustomProfile.pubxml
ServiceStatus/Views/: _ViewImports.cshtml
ServiceStatus/Views/Home/: Index.cshtml
ServiceStatus/Views/Shared/: _Layout.cshtml
StaticLibrary/: AutoDictionary.cs  BusReportObject.cs  ClassObject.cs  ConfigReader.cs  (+17 more)
WebManagement/: GlobalSuppressions.cs  Program.cs  Startup.cs  WeChat_Message_Sample.txt  WeChat_Message_Sample.xml  WebManagement.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
WebManagement/Controllers/: AccountController.cs  BaseController.cs  BusManagerController.cs  Bus_GetBusController.cs  Bus_GetStudentsController.cs  Bus_SignStudentsController.cs  ClassManagerController.cs  HomeController.cs  MainController.cs  ManageController.cs  MyChildController.cs  MyController.cs  QRCodeController.cs  QueryStudentsController.cs  ReportController.cs  User_ChangeController.cs  User_LoginController.cs  User_QueryController.cs  WeChatController.cs
WebManagement/Controllers/BaseController/: APIController.cs  BaseController.cs  ViewController.cs  WebAPIController.cs
WebManagement/Controllers/WeChatInternal/: Cryptography.cs  Sample.cs  WXBizMsgCrypt.cs
WebManagement/Controllers/api/: Bus_GetBusController.cs  Bus_GetStudentsController.cs  Bus_QRCodeController.cs  Bus_QueryStudentsController.cs  Bus_ReportController.cs  Bus_SignStudentsController.cs  Class_GetClassStudentsController.cs  General_GetNameController.cs  General_ReportController.cs  Parent_GetMyChildController.cs  QRCodeController.cs  QueryStudentsController.cs  ReportController.cs  User_ChangeController.cs  User_QueryController.cs  User_RegisterController.cs  WeChatMessageController.cs  WeChatMessageDefaultController.cs  WeChat_MessageController.cs
WebManagement/Controllers/api/adminOnlyapi/: Admin_ProcessUserRequestController.cs  Admin_QueryUserController.cs
WebManagement/Models/: ErrorViewModel.cs  UserIdentity.cs  ViewStudentInfo.cs  WBWebConsts.cs  WC_RCVDMSG_Packet.cs  WC_SENTMSG_Packet.cs  WeChatMessage.cs
WebManagement/Properties/: Resources.Designer.cs  launchSettings.json
WebManagement/Properties/PublishProfiles/: CustomProfile.pubxml
WebManagement/Tools/: HTTPOperations.cs  JumpToken.cs  MessageSystem.cs  NotificationSend.cs  ObjToDict.cs  QueryHelper.cs  SessionManager.cs  StatusMonitor.cs  Ultilities.cs  WBWebConsts.cs  WXBizMsgCrypt.cs  WeChatMessageProc.cs
WebManagement/Tools/WeChatHelpers/: WC_Message_RCVDProc.cs  WC_Message_SENTProc.cs  WXBizMsgCrypt.cs  WeChatSentMessageBackup.cs
WebManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebManagement/Views/Account/: Index.cshtml  LoginFailed.cshtml  Register.cshtml  RequestChange.cshtml  _Layout.cshtml
WebManagement/Views/BusManager/: ArriveHomeScan.cshtml  Index.cshtml  SignStudent.cshtml  ViewStudent.cshtml  WeekIssue.cshtml
WebManagement/Views/ClassManager/: Index.cshtml
WebManagement/Views/Home/: Index.cshtml  Register.cshtml  ReportBugs.cshtml  SignStudent.cshtml  UserManager.cshtml  requestResult.cshtml
WebManagement/Views/Main/: ArriveHomeScan.cshtml  Index.cshtml  ReportBugs.cshtml  SignStudent.cshtml  ViewStudent.cshtml  WeekIssue.cshtml  _Layout.cshtml
WebManagement/Views/Manage/: ChangeRequest.cshtml  Index.cshtml  UserManage.cshtml
WebManagement/Views/MyChild/: Index.cshtml  ParentCheck.cshtml
WebManagement/Views/Shared/: Error.cshtml  Index.cshtml  Register.cshtml  ReportBugs.cshtml  WeChatLogin.cshtml  _Layout.cshtml
WebManagement/wwwroot/: WeChatUserCodeReceiver.html  usrlogin.html
WebManagement/wwwroot/SchBMgr_js/: UserActivity.js  WCServicesProvider.js  WeiXinModule.js
WebManagement/wwwroot/css/: ImgCodingStyles.css  WBWeb.css  WBWeb.min.css
WebManagement/wwwroot/dev/css/: WBWeb.css
WebManagement/wwwroot/dev/js/: Base64.js  Base64.js.map  Base64.ts  UserActivity.js  UserActivity.js.map  UserActivity.ts  WCServicesProvider.js
WebManagement/wwwroot/dev/js/Crypto-Js/: crypto-js.js
WebManagement/wwwroot/dev/js/lib/: bmob.js  jquery.d.ts
WebManagement/wwwroot/js/: additional-methods.js  bootstrap.js  crpto-js.min.js  library.min.js  service.min.js
WebManagement/wwwroot/js/CryptoJS/: index.js
WebManagement/wwwroot/js/Encryption/: SHAHash.js
(+460 files in other folders)
