JsonUsrResult.Root.Root
 {{\r\n  
"results": [\r\n{
\r\n      "objectId": "72544803d2",
\r\n      "createdAt": "2017-06-26 17:28:15",
\r\n      "updatedAt": "2017-08-14 08:04:08",
\r\n      "WebNotiSeen": false,
\r\n      "Username": "liuhaoyu",
\r\n      "Password": "123123",
\r\n      "WeChatID": "liuhaoyu",
\r\n      "UsrGroup": 0,
\r\n      "RealName": "¡ı∫∆”Ó",
\r\n      "HeadImage": {
		\r\n        "__type": "File",
		\r\n        "filename": "MainICON.png",
		\r\n        "url": "http://bmob-cdn-13464.b0.upaiyun.com/2017/08/14/b3648fdf408e111880755e08d3e6511c.png"
		\r\n      }
\r\n    }
\r\n  ]
\r\n
}}