<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5 Namespace=WBPlatform.WebManagement Type=Program Member=(Name=Main OverloadingParameters=[(@55 @56 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" Bounds="815.743205514565,649.229928054912,64.9433333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="871.696954293342,999.710197738749,105.09,25.24" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateData" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="1477.13695429334,999.710197738748,100.21,25.2400000000004" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateData" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="1313.74862096001,999.710197738748,132.986666666667,25.2400000000004" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="QuerySingleData" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="1137.52528762668,999.710197738748,145.433333333333,25.2400000000004" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="QueryMultipleData" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="972.451954293342,1165.19019773875,150.266666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static DBOperations" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="469.583140613849,649.22962287913,84.8700000000001,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_Process" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="_Process" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="287.621449126218,128.268204727275,131.846666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="ArriveHomeScan" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ArriveHomeScan" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="767.18148106795,358.748787918193,67.49,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Index" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" IsOverloaded="True" Label="Index" />
    <Node Id="@109" Category="CodeSchema_Field" Bounds="871.696954293342,1220.43019773875,103.776666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="isInitiallised" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="2093.42337076877,117.789557415336,244.123333333334,200.480481787109" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WBPlatform.DesktopClient.Users" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WBPlatform.DesktopClient.Users" />
    <Node Id="@110" Category="CodeSchema_Field" Bounds="1006.08028762668,1220.43019773875,83.01,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LOCKER" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="1412.31664270945,764.469929965312,64.9433333333334,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" />
    <Node Id="@112" Category="CodeSchema_Property" Bounds="1313.03575689965,1110.19019773875,120.412394787381,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageId" />
    <Node Id="@113" Category="CodeSchema_Method" Bounds="1065.46311111352,17.788495102031,126.476666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="RequestChange" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="RequestChange" />
    <Node Id="@114" Category="CodeSchema_Method" Bounds="278.32314488631,649.22962287913,106.93,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ThreadWork" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ThreadWork" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="1301.93996500701,117.788397738749,761.483343098922,536.68118359375" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WBPlatform.DesktopClient.Views" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WBPlatform.DesktopClient.Views" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="732.036526790863,569.229639733451,232.356666666667,145.2404" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WBPlatform.WebManagement" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WBPlatform.WebManagement" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="238.323086849458,-62.2122022612515,993.6167399089,601.441476507569" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WBPlatform.WebManagement.Controllers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WBPlatform.WebManagement.Controllers" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="238.323134660376,569.229329967826,463.713375650995,260.4807" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WBPlatform.WebManagement.Tools" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WBPlatform.WebManagement.Tools" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="1045.46314818971,-22.2116063506071,166.476666666666,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AccountController" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/25/2018 14:15:45" Bounds="1281.93992675835,77.7882977387493,1075.60677734375,771.921843905101" CodeSchemaProperty_StrongName="校车小板凳, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="校车小板凳" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(53d38988-d1cd-4eb0-af9c-093ea6c3d2a6.OutputPath)" Group="Expanded" Label="校车小板凳.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="756.946449072764,433.988974246317,220.273333333334,85.2401999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="Admin_ProcessUserRequest" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Admin_ProcessUserRequest" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="686.583128251514,203.508383426004,185.05,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="Bus_GetBusController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Bus_GetBusController" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="506.693115739431,433.988974246317,220.253333333333,85.2401999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="Bus_SignStudentsController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Bus_SignStudentsController" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="1321.93997721408,438.749117758281,291.883333333333,195.720363574219" CodeSchemaProperty_IsPublic="True" CommonLabel="BusesManager" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="BusesManager" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="258.323133134329,-22.2121022612515,190.443333333333,195.720397906494" CodeSchemaProperty_IsPublic="True" CommonLabel="BusManagerController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="BusManagerController" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="1606.5665877284,157.788882162578,223.736673177084,195.720424609375" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckMyStudents" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="CheckMyStudents" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="701.463123775602,318.748678836161,198.926666666667,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="ClassManagerController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ClassManagerController" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="1050.63262776506,1295.67019773875,157.003333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataTableObject" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="851.696954293342,959.710197738748,745.65,305.959999999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DBOperations" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Icon="CodeSchema_Class" Label="DBOperations" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1237.63606109839,1295.67019773875,112.586666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DBQuery" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="478.766492712777,-22.211606350607,144.153333333333,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="Gen_GetName" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Gen_GetName" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="258.323091121918,433.988974246317,218.37,85.2401999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="GetClassStudentsController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="GetClassStudentsController" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="901.633162431248,203.508383426004,186.27,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMyChildController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="GetMyChildController" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="258.323156938037,318.748599596732,189.41,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="GetStudentsController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="GetStudentsController" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="1367.96159342502,724.469741643851,153.653333333334,85.2402000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GlobalFunctions" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="GlobalFunctions" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="848.986463619399,-22.2116063506071,166.476666666667,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="ManageController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ManageController" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="06/25/2018 14:15:42" Bounds="811.696954293342,879.710197738748,825.65,480.96" CodeSchemaProperty_StrongName="WoodenBench_Helper, Version=2.0.6750.40071, Culture=neutral, PublicKeyToken=null" CommonLabel="WoodenBench_Helper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(2d8b975f-6942-462d-8b1b-31b7639dd5af.OutputPath)" Group="Expanded" Label="WoodenBench_Helper.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="1858.0599747726,438.74930086375,185.363333333334,85.2401999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="ManagementWindow" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ManagementWindow" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="435.253143815649,609.229429967825,153.53,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="MessageBackup" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="MessageBackup" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="258.323134660205,724.469729967826,175.63,85.2402000000002" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MessagingSystem" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="MessagingSystem" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="652.919796138884,-22.211606350607,166.066666666667,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="MyChildController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="MyChildController" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="258.323140661995,203.508299596732,183.543333333333,85.2402000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="NewReportController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="NewReportController" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="1643.82330810594,438.749300863749,184.236666666667,85.2401999999997" CodeSchemaProperty_IsPublic="True" CommonLabel="Notifications" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Notifications" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="792.86818155555,609.229739733451,110.693333333333,85.2401999999997" CodeSchemaProperty_IsPublic="True" CommonLabel="Program" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Program" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="930.389784338753,318.748678836161,204.123333333333,85.2402000000002" CodeSchemaProperty_IsPublic="True" CommonLabel="QueryStudentsController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="QueryStudentsController" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="463.953165076058,724.469729967826,218.083333333333,85.2402" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Sessions" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Sessions" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="258.323143815649,609.22943455767,146.93,85.2401999999997" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="StatusMonitor" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="StatusMonitor" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="1321.93996500705,157.78849773875,254.626716308594,250.960512304688" CodeSchemaProperty_IsPublic="True" CommonLabel="StudentUploadWindow" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="StudentUploadWindow" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="477.733118485889,318.748678836161,193.73,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="User_ChangeController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="User_ChangeController" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="471.866478878188,203.508383426004,184.716666666667,85.2402" CodeSchemaProperty_IsPublic="True" CommonLabel="User_QueryController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="User_QueryController" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="2126.92837076877,157.789657415336,177.113333333333,140.480281787109" CodeSchemaProperty_IsPublic="True" CommonLabel="UserActivity" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="UserActivity" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="1341.94006637481,478.749226840312,77.7566666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Upload" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Upload" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="278.323143360431,764.469918289287,135.63,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_ProcessMessage" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="_ProcessMessage" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="06/25/2018 14:15:46" Bounds="218.323086849458,-102.212302261251,1033.6167399089,951.922432229077" CodeSchemaProperty_StrongName="WebManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="WebManagement" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(057ef188-acd4-45c7-bef8-41205c0f0e42.OutputPath)" Group="Expanded" Label="WebManagement.dll" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1315.11862096001,1054.95019773875,116.246666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InitialiseClient" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="522.741470895424,17.788495102031,56.2033333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="966.666458688393,243.508492508037,56.2033333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="681.948153431232,17.788495102031,108.01,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="ParentCheck" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ParentCheck" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="287.621451160724,17.7879991913864,106.33,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SignStudent" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SignStudent" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="1341.94005660919,533.989339145,164.486666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="BusesManager_Shown" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="BusesManager_Shown" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="1626.56663701283,253.029103549297,122.14,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="buttonX1_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="buttonX1_Click" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="1449.69664189565,478.749226840312,122.14,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="buttonX2_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="buttonX2_Click" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="1626.56664352325,308.269215853984,183.736666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="CheckMyStudents_Shown" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="CheckMyStudents_Shown" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1341.94006393341,363.508900912578,214.626666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="ExcelOperationWindow_Shown" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ExcelOperationWindow_Shown" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1626.56663945424,197.788991244609,111.27,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="LoadAll_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadAll_Click" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="1341.94005742299,308.268819125468,173.03,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="LoadExistStudents_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoadExistStudents_Click" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="1663.82335739044,478.749409945781,144.236666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="loadMessage_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="loadMessage_Click" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="1341.94004114695,253.028706820781,166.663333333333,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="radialMenu1_ItemClick" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="radialMenu1_ItemClick" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1887.69334518341,478.749409945781,126.096666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="SearchBtn_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SearchBtn_Click" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="831.696954293342,919.710197738748,785.65,420.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WBPlatform.Database" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="WBPlatform.Database" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="1341.93989222117,197.788625033672,126.983333333333,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="SureAndUpload" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SureAndUpload" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="1341.9399044282,589.229390414531,251.883333333333,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="删除校车记录ToolStripMenuItem_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="删除校车记录ToolStripMenuItem_Click" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="1007.18695429334,999.710197738748,100.11,25.2400000000004" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteData" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="868.986487578367,17.788495102031,126.476666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="ChangeRequest" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChangeRequest" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="751.006424508705,243.508492508037,56.2033333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="339.406464181557,473.989083328349,56.2033333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="536.123123727455,243.508492508037,56.2033333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="2146.9284200532,253.029927523906,137.113333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ChangePassWord" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ChangePassWord" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="838.981400094643,473.989083328349,56.2033333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="1301.93992675835,684.469641643851,285.696666666667,145.2404" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WBPlatform.DesktopClient.StaticClasses" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="WBPlatform.DesktopClient.StaticClasses" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="587.619852649981,473.989083328349,58.4,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="GET" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GET" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="483.953143258705,764.469918289287,178.083333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="LoginOrCreateUser_Core" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="LoginOrCreateUser_Core" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="2146.92847050893,197.789845736797,68.0500000000002,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Login" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Login" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="324.926483712807,358.748787918193,56.2033333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="546.49641474308,358.748787918193,56.2033333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="320.894800770099,243.508492508037,58.4,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="GET" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GET" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="287.621459909096,73.0281076813766,108.733333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="ViewStudent" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ViewStudent" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="1004.34974726261,358.748787918193,56.2033333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="1135.94195429334,1054.95019773875,148.6,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_DBRequestInternal" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@101" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@101" Target="@99" Category="CodeSchema_Calls" Bounds="976.741516113281,1022.47033691406,159.324890136719,30.7730712890625" Weight="1" />
    <Link Source="@102" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@102" Target="@99" Category="CodeSchema_Calls" Bounds="1291.08532714844,1021.06140136719,186.051635742188,32.421142578125" Weight="1" />
    <Link Source="@103" Target="@30" Category="CodeSchema_Calls" Bounds="1145.56825872765,1024.9504800626,223.961958485896,263.858856448235" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@103" Target="@33" Category="References" Bounds="1300.0970143083,1024.9504800626,76.4630549154849,262.0805930264" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@99" Category="CodeSchema_Calls" Bounds="1257.63916015625,1024.9501953125,83.7650146484375,27.2186279296875" Weight="1" />
    <Link Source="@104" Target="@30" Category="CodeSchema_Calls" Bounds="1134.94092701286,1024.9504800626,71.8411151185078,262.040680657502" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@104" Target="@33" Category="References" Bounds="1213.81189414161,1024.9504800626,74.1317031265769,262.060221702129" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@104" Target="@99" Category="CodeSchema_Calls" Bounds="1210.24194335938,1024.9501953125,0,21" Weight="1" />
    <Link Source="@105" Target="@109" Category="CodeSchema_FieldWrite" Bounds="960.135192871094,1190.43017578125,59.121337890625,26.337646484375" Weight="1" />
    <Link Source="@105" Target="@110" Category="CodeSchema_FieldWrite" Bounds="1047.58532714844,1190.43017578125,0,21" Weight="1" />
    <Link Source="@106" Target="@102" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@107" Target="@103" Category="CodeSchema_Calls" Bounds="368.413158597371,153.508049691501,990.098911812217,840.378446693153" Weight="1" />
    <Link Source="@107" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@107" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@108" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@108" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@11" Target="@54" Category="Contains" FetchingParent="@11" />
    <Link Source="@111" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@113" Target="@102" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@113" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@114" Target="@109" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@28" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@45" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@51" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@46" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@19" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@20" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@21" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@22" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@26" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@29" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@34" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@35" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@37" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@39" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@43" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@44" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@52" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@53" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@42" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@48" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@49" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@113" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@89" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@85" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@90" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@58" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@70" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@72" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@81" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@107" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@67" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@97" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@71" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@73" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@75" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@108" Category="Contains" FetchingParent="@29" />
    <Link Source="@32" Target="@101" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@102" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@103" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@104" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@105" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@109" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@110" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@112" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@61" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@83" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@99" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@64" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@86" Category="Contains" FetchingParent="@35" />
    <Link Source="@36" Target="@65" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@94" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@111" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@84" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@79" Category="Contains" FetchingParent="@40" />
    <Link Source="@41" Target="@106" Category="Contains" FetchingParent="@41" />
    <Link Source="@42" Target="@59" Category="Contains" FetchingParent="@42" />
    <Link Source="@43" Target="@66" Category="Contains" FetchingParent="@43" />
    <Link Source="@44" Target="@96" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="@77" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="(@5 Namespace=WBPlatform.WebManagement Type=Program Member=(Name=Main OverloadingParameters=[(@55 @56 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="Contains" FetchingParent="@46" />
    <Link Source="@47" Target="@98" Category="Contains" FetchingParent="@47" />
    <Link Source="@48" Target="@92" Category="Contains" FetchingParent="@48" />
    <Link Source="@49" Target="@114" Category="Contains" FetchingParent="@49" />
    <Link Source="@51" Target="@74" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@76" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@78" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@80" Category="Contains" FetchingParent="@51" />
    <Link Source="@52" Target="@95" Category="Contains" FetchingParent="@52" />
    <Link Source="@53" Target="@87" Category="Contains" FetchingParent="@53" />
    <Link Source="@54" Target="@88" Category="Contains" FetchingParent="@54" />
    <Link Source="@54" Target="@93" Category="Contains" FetchingParent="@54" />
    <Link Source="@58" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@58" Target="@102" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@58" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@103" Category="CodeSchema_Calls" Bounds="401.614907751862,789.709780062595,914.37454459456,208.004358226092" Weight="1" />
    <Link Source="@59" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@59" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@61" Target="@112" Category="CodeSchema_Calls" Bounds="1373.24194335938,1080.19018554688,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@103" Category="CodeSchema_Calls" Bounds="561.502828135695,43.0283437024263,802.271929885372,949.806627225375" Weight="1" />
    <Link Source="@64" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@67" Target="@103" Category="CodeSchema_Calls" Bounds="354.145900675442,43.0278432019381,1006.19422756803,950.502311080473" Weight="1" />
    <Link Source="@67" Target="@30" Category="CodeSchema_Calls" Bounds="348.572692830887,43.0278432019381,768.123705128529,1244.98354453607" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@33" Category="CodeSchema_Calls" Bounds="350.200314007819,43.0278432019381,929.023481381656,1245.4290154433" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@104" Category="CodeSchema_Calls" Bounds="1219.7962182254,559.229189242283,198.589859614387,432.302942188216" Weight="1" />
    <Link Source="@70" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@72" Target="@104" Category="CodeSchema_Calls" Bounds="1222.01915409013,503.989089242283,281.467477320757,487.92552677641" Weight="1" />
    <Link Source="@72" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@104" Category="CodeSchema_Calls" Bounds="1224.84736283309,333.509096468845,484.312233373821,658.949424767421" Weight="1" />
    <Link Source="@73" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@104" Category="CodeSchema_Calls" Bounds="1218.14825816458,388.748763314549,226.363983879498,602.536653045731" Weight="1" />
    <Link Source="@74" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@76" Category="CodeSchema_Calls" Bounds="1436.35582350339,341.905113441384,8.1240339406952,21.5773206255332" Weight="1" />
    <Link Source="@75" Target="@104" Category="CodeSchema_Calls" Bounds="1222.23418240575,223.028864230076,452.540215206755,768.92522755203" Weight="1" />
    <Link Source="@75" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@104" Category="CodeSchema_Calls" Bounds="1216.93334361119,333.508663314549,207.538939619986,657.619084780921" Weight="3" />
    <Link Source="@76" Target="@30" Category="CodeSchema_Calls" Bounds="1135.53522025126,333.508663314549,289.093739395311,953.549336868609" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@33" Category="CodeSchema_Calls" Bounds="1296.84772535941,333.508663314549,129.887738534165,953.244610074272" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@77" Target="@104" Category="CodeSchema_Calls" Bounds="1229.36944050015,503.989290560642,493.837494473606,489.386105221957" Weight="1" />
    <Link Source="@77" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@83" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@104" Category="CodeSchema_Calls" Bounds="1235.54101677644,503.989290560642,697.262480696647,490.542621337192" Weight="1" />
    <Link Source="@79" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@80" Target="@102" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@80" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@83" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@83" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@99" Category="CodeSchema_Calls" Bounds="1092.19592285156,1024.9501953125,74.6268310546875,26.9437255859375" Weight="1" />
    <Link Source="@84" Target="@103" Category="CodeSchema_Calls" Bounds="937.982923537981,43.0283391125826,432.765116318074,948.49415632836" Weight="2" />
    <Link Source="@84" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@85" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@85" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@86" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@87" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@88" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@88" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@89" Target="@103" Category="CodeSchema_Calls" Bounds="879.401472560121,499.228945101657,482.23555181192,494.041089168956" Weight="2" />
    <Link Source="@89" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@90" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@90" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@92" Target="@103" Category="CodeSchema_Calls" Bounds="616.301361281439,789.709780062595,711.993515512285,207.48273605773" Weight="1" />
    <Link Source="@92" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@93" Target="@103" Category="CodeSchema_Calls" Bounds="1399.20213154464,223.029718722263,769.1504154316,770.312000264165" Weight="1" />
    <Link Source="@93" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@94" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@94" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@95" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@95" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@95" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@96" Target="@102" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@97" Target="@103" Category="CodeSchema_Calls" Bounds="356.127559880619,98.2679488309054,1003.26051464585,895.449576377435" Weight="5" />
    <Link Source="@97" Target="@30" Category="CodeSchema_Calls" Bounds="350.113771492676,98.2679488309054,766.099902821541,1189.83580440432" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@97" Target="@33" Category="CodeSchema_Calls" Bounds="351.814937274914,98.2679488309054,926.851678923928,1190.30182116093" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@98" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@99" Target="@112" Category="CodeSchema_Calls" Bounds="1247.56164550781,1080.19018554688,80.1898193359375,27.116943359375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@33" Category="References" Bounds="1214.63147138817,1080.1905800626,71.9933733835053,206.979824047966" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="参数标识符" ValueType="System.String" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(53d38988-d1cd-4eb0-af9c-093ea6c3d2a6.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(2d8b975f-6942-462d-8b1b-31b7639dd5af.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(057ef188-acd4-45c7-bef8-41205c0f0e42.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=WBPlatform.Database" />
    <Alias n="8" Id="(@3 @7)" />
    <Alias n="9" Id="(@1 Namespace=WBPlatform.DesktopClient.StaticClasses)" />
    <Alias n="10" Id="Namespace=WBPlatform.DesktopClient.Users" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Namespace=WBPlatform.DesktopClient.Views" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="(@5 Namespace=WBPlatform.WebManagement)" />
    <Alias n="15" Id="Namespace=WBPlatform.WebManagement.Controllers" />
    <Alias n="16" Id="(@5 @15)" />
    <Alias n="17" Id="Namespace=WBPlatform.WebManagement.Tools" />
    <Alias n="18" Id="(@5 @17)" />
    <Alias n="19" Id="(@5 @15 Type=AccountController)" />
    <Alias n="20" Id="(@5 @15 Type=Admin_ProcessUserRequest)" />
    <Alias n="21" Id="(@5 @15 Type=Bus_GetBusController)" />
    <Alias n="22" Id="(@5 @15 Type=Bus_SignStudentsController)" />
    <Alias n="23" Id="Type=BusesManager" />
    <Alias n="24" Id="(@1 @12 @23)" />
    <Alias n="25" Id="Type=BusManagerController" />
    <Alias n="26" Id="(@5 @15 @25)" />
    <Alias n="27" Id="Type=CheckMyStudents" />
    <Alias n="28" Id="(@1 @12 @27)" />
    <Alias n="29" Id="(@5 @15 Type=ClassManagerController)" />
    <Alias n="30" Id="(@3 @7 Type=DataTableObject)" />
    <Alias n="31" Id="Type=DBOperations" />
    <Alias n="32" Id="(@3 @7 @31)" />
    <Alias n="33" Id="(@3 @7 Type=DBQuery)" />
    <Alias n="34" Id="(@5 @15 Type=Gen_GetName)" />
    <Alias n="35" Id="(@5 @15 Type=GetClassStudentsController)" />
    <Alias n="36" Id="(@5 @15 Type=GetMyChildController)" />
    <Alias n="37" Id="(@5 @15 Type=GetStudentsController)" />
    <Alias n="38" Id="(@1 Namespace=WBPlatform.DesktopClient.StaticClasses Type=GlobalFunctions)" />
    <Alias n="39" Id="(@5 @15 Type=ManageController)" />
    <Alias n="40" Id="(@1 @12 Type=ManagementWindow)" />
    <Alias n="41" Id="(@5 @17 Type=MessageBackup)" />
    <Alias n="42" Id="(@5 @17 Type=MessagingSystem)" />
    <Alias n="43" Id="(@5 @15 Type=MyChildController)" />
    <Alias n="44" Id="(@5 @15 Type=NewReportController)" />
    <Alias n="45" Id="(@1 @12 Type=Notifications)" />
    <Alias n="46" Id="(@5 Namespace=WBPlatform.WebManagement Type=Program)" />
    <Alias n="47" Id="(@5 @15 Type=QueryStudentsController)" />
    <Alias n="48" Id="(@5 @17 Type=Sessions)" />
    <Alias n="49" Id="(@5 @17 Type=StatusMonitor)" />
    <Alias n="50" Id="Type=StudentUploadWindow" />
    <Alias n="51" Id="(@1 @12 @50)" />
    <Alias n="52" Id="(@5 @15 Type=User_ChangeController)" />
    <Alias n="53" Id="(@5 @15 Type=User_QueryController)" />
    <Alias n="54" Id="(@1 @10 Type=UserActivity)" />
    <Alias n="55" Uri="Assembly=file:///C:/Program Files/dotnet/sdk/NuGetFallbackFolder/microsoft.netcore.app/2.1.0/ref/netcoreapp2.1/System.Runtime.dll" />
    <Alias n="56" Id="Namespace=System" />
    <Alias n="57" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Windows.Forms.dll" />
    <Alias n="58" Id="(@1 @12 @23 Member=(Name=Upload OverloadingParameters=[(@57 Namespace=System.Windows.Forms Type=DataGridViewRow)]))" />
    <Alias n="59" Id="(@5 @17 Type=MessagingSystem Member=(Name=_ProcessMessage OverloadingParameters=[(@5 @17 Type=GlobalMessage)]))" />
    <Alias n="60" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="61" Id="(@3 @7 @31 Member=(Name=InitialiseClient OverloadingParameters=[(@60 Namespace=System.Net Type=IPAddress)]))" />
    <Alias n="62" Id="Name=Get" />
    <Alias n="63" Id="(@55 @56 Type=String)" />
    <Alias n="64" Id="(@5 @15 Type=Gen_GetName Member=(@62 OverloadingParameters=[@63]))" />
    <Alias n="65" Id="(@5 @15 Type=GetMyChildController Member=(@62 OverloadingParameters=[@63]))" />
    <Alias n="66" Id="(@5 @15 Type=MyChildController Member=(Name=ParentCheck OverloadingParameters=[@63]))" />
    <Alias n="67" Id="(@5 @15 @25 Member=(Name=SignStudent OverloadingParameters=[@63]))" />
    <Alias n="68" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="69" Id="OverloadingParameters=[(@68 @56 Type=Object),(@68 @56 Type=EventArgs)]" />
    <Alias n="70" Id="(@1 @12 @23 Member=(Name=BusesManager_Shown @69))" />
    <Alias n="71" Id="(@1 @12 @27 Member=(Name=buttonX1_Click @69))" />
    <Alias n="72" Id="(@1 @12 @23 Member=(Name=buttonX2_Click @69))" />
    <Alias n="73" Id="(@1 @12 @27 Member=(Name=CheckMyStudents_Shown @69))" />
    <Alias n="74" Id="(@1 @12 @50 Member=(Name=ExcelOperationWindow_Shown @69))" />
    <Alias n="75" Id="(@1 @12 @27 Member=(Name=LoadAll_Click @69))" />
    <Alias n="76" Id="(@1 @12 @50 Member=(Name=LoadExistStudents_Click @69))" />
    <Alias n="77" Id="(@1 @12 Type=Notifications Member=(Name=loadMessage_Click @69))" />
    <Alias n="78" Id="(@1 @12 @50 Member=(Name=radialMenu1_ItemClick @69))" />
    <Alias n="79" Id="(@1 @12 Type=ManagementWindow Member=(Name=SearchBtn_Click @69))" />
    <Alias n="80" Id="(@1 @12 @50 Member=(Name=SureAndUpload @69))" />
    <Alias n="81" Id="(@1 @12 @23 Member=(Name=删除校车记录ToolStripMenuItem_Click @69))" />
    <Alias n="82" Id="(@68 @56 Type=String)" />
    <Alias n="83" Id="(@3 @7 @31 Member=(Name=DeleteData OverloadingParameters=[@82,@82]))" />
    <Alias n="84" Id="(@5 @15 Type=ManageController Member=(Name=ChangeRequest OverloadingParameters=[@63,@63]))" />
    <Alias n="85" Id="(@5 @15 Type=Bus_GetBusController Member=(@62 OverloadingParameters=[@63,@63]))" />
    <Alias n="86" Id="(@5 @15 Type=GetClassStudentsController Member=(@62 OverloadingParameters=[@63,@63]))" />
    <Alias n="87" Id="(@5 @15 Type=User_QueryController Member=(@62 OverloadingParameters=[@63,@63]))" />
    <Alias n="88" Id="(@1 @10 Type=UserActivity Member=(Name=ChangePassWord OverloadingParameters=[(@3 Namespace=WBPlatform.TableObject Type=UserObject),@82,@82]))" />
    <Alias n="89" Id="(@5 @15 Type=Admin_ProcessUserRequest Member=(@62 OverloadingParameters=[@63,@63,@63]))" />
    <Alias n="90" Id="(@5 @15 Type=Bus_SignStudentsController Member=(Name=GET OverloadingParameters=[@63,@63,@63]))" />
    <Alias n="91" Id="ParamKind=Ref" />
    <Alias n="92" Id="(@5 @17 Type=Sessions Member=(Name=LoginOrCreateUser_Core OverloadingParameters=[@63,@63,(@55 @56 Type=Object @91)]))" />
    <Alias n="93" Id="(@1 @10 Type=UserActivity Member=(Name=Login OverloadingParameters=[@82,@82,(@3 Namespace=WBPlatform.TableObject Type=UserObject @91)]))" />
    <Alias n="94" Id="(@5 @15 Type=GetStudentsController Member=(@62 OverloadingParameters=[@63,@63,@63,@63]))" />
    <Alias n="95" Id="(@5 @15 Type=User_ChangeController Member=(@62 OverloadingParameters=[@63,@63,@63,@63]))" />
    <Alias n="96" Id="(@5 @15 Type=NewReportController Member=(Name=GET OverloadingParameters=[@63,@63,@63,@63]))" />
    <Alias n="97" Id="(@5 @15 @25 Member=(Name=ViewStudent OverloadingParameters=[@63,@63,@63,@63]))" />
    <Alias n="98" Id="(@5 @15 Type=QueryStudentsController Member=(@62 OverloadingParameters=[@63,@63,@63,@63,@63]))" />
    <Alias n="99" Id="(@3 @7 @31 Member=(Name=_DBRequestInternal OverloadingParameters=[@82,(@3 Namespace=WBPlatform.StaticClasses Type=DatabaseOperation),@33,(@3 Namespace=WBPlatform.Database.DBIOCommand Type=DBOutput),(@3 Namespace=WBPlatform.Database.DBIOCommand Type=(Name=DBInput ArrayRank=1 ParentType=DBInput) @91),(@3 Namespace=WBPlatform.Database.Internal Type=DatabaseOperationMessage @91)]))" />
    <Alias n="100" Id="GenericParameterCount=1" />
    <Alias n="101" Id="(@3 @7 @31 Member=(Name=UpdateData @100 OverloadingParameters=[(ParameterIdentifier=0)]))" />
    <Alias n="102" Id="(@3 @7 @31 Member=(Name=CreateData @100 OverloadingParameters=[(ParameterIdentifier=0),(ParameterIdentifier=0 @91)]))" />
    <Alias n="103" Id="(@3 @7 @31 Member=(Name=QuerySingleData @100 OverloadingParameters=[@33,(ParameterIdentifier=0 @91)]))" />
    <Alias n="104" Id="(@3 @7 @31 Member=(Name=QueryMultipleData @100 OverloadingParameters=[@33,(@68 Namespace=System.Collections.Generic Type=(Name=List @100 GenericArguments=[(ParameterIdentifier=0)]) @91),(@68 @56 Type=Int32),(@68 @56 Type=Int32)]))" />
    <Alias n="105" Id="(@3 @7 @31 Member=.cctor)" />
    <Alias n="106" Id="(@5 @17 Type=MessageBackup Member=_Process)" />
    <Alias n="107" Id="(@5 @15 @25 Member=ArriveHomeScan)" />
    <Alias n="108" Id="(@5 @15 Type=ClassManagerController Member=Index)" />
    <Alias n="109" Id="(@3 @7 @31 Member=isInitiallised)" />
    <Alias n="110" Id="(@3 @7 @31 Member=LOCKER)" />
    <Alias n="111" Id="(@1 Namespace=WBPlatform.DesktopClient.StaticClasses Type=GlobalFunctions Member=Main)" />
    <Alias n="112" Id="(@3 @7 @31 Member=MessageId)" />
    <Alias n="113" Id="(@5 @15 Type=AccountController Member=RequestChange)" />
    <Alias n="114" Id="(@5 @17 Type=StatusMonitor Member=ThreadWork)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="057ef188-acd4-45c7-bef8-41205c0f0e42.OutputPath" Value="D:\Projects\SchoolBus_Manager\WebManagement\bin\Debug\netcoreapp2.1\WebManagement.dll" />
    <Path Id="057ef188-acd4-45c7-bef8-41205c0f0e42.OutputPathUri" Value="file:///D:/Projects/SchoolBus_Manager/WebManagement/bin/Debug/netcoreapp2.1/WebManagement.dll" />
    <Path Id="2d8b975f-6942-462d-8b1b-31b7639dd5af.OutputPath" Value="D:\Projects\SchoolBus_Manager\StaticLibrary\bin\Debug\WoodenBench_Helper.dll" />
    <Path Id="2d8b975f-6942-462d-8b1b-31b7639dd5af.OutputPathUri" Value="file:///D:/Projects/SchoolBus_Manager/StaticLibrary/bin/Debug/WoodenBench_Helper.dll" />
    <Path Id="53d38988-d1cd-4eb0-af9c-093ea6c3d2a6.OutputPath" Value="D:\Projects\SchoolBus_Manager\WoodenBench Desktop\bin\Debug\校车小板凳.exe" />
    <Path Id="53d38988-d1cd-4eb0-af9c-093ea6c3d2a6.OutputPathUri" Value="file:///D:/Projects/SchoolBus_Manager/WoodenBench Desktop/bin/Debug/校车小板凳.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>