<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1">
    <Button
        p1:text="@string/ApplicationName"
        p1:id="@+id/button1"
				p1:onClick="@android:string/yes"
        p1:clickable="true" />
    <CheckBox
        p1:text="@string/Hello"
        p1:id="@+id/checkBox1" />
</GridLayout>